; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

build_flags = -DARDUINO_USB_MODE=0 -DXX_INVERT_ROTATION=1
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.10.7
    moononournation/GFX Library for Arduino@1.2.1
    askuric/Simple FOC@2.2.3